include dracula.conf
font_family      JetBrainsMono Nerd Font Mono 
# Font size (in pts)
font_size        14.0

cursor_blink_interval     0
# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1

background_opacity 0.9
