include dracula.conf
font_family      JetBrainsMono Nerd Font Mono 
# Font size (in pts)
font_size        14.0

cursor_blink_interval     0
# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1

background_opacity 0.9


map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map shift+left move_window right
map shift+right move_window leeeft
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
map shift+down move_window up
map shift+up move_window down


# moves the window into a new OS window
map ctrl+f2 detach_window
# moves the window into a new Tab
map ctrl+f3 detach_window new-tab
# asks which tab to move the window into
map ctrl+f4 detach_window ask

# moves the tab into a new OS window
map ctrl+f2 detach_tab
# asks which OS Window to move the tab into
map ctrl+f4 detach_tab ask

map f9 close_other_windows_in_tab
