[main]
# A glob expression which matches all directories relevant.
#path = ~/.local/share/calendars/*
path = ~/Nextcloud/Calendars/*
date_format = %d-%m-%Y
time_format = %H:%M
default_list = work
default_due = 48
